<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file was created with the aha Ansi HTML Adapter. https://github.com/theZiz/aha -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8" />
<title>stdin</title>
<style type="text/css">
body         {color: white; background-color: black;}
.reset       {color: white;}
.bg-reset    {background-color: black;}
.inverted    {color: black;}
.bg-inverted {background-color: white;}
.dimgray     {color: dimgray;}
.red         {color: red;}
.green       {color: lime;}
.yellow      {color: yellow;}
.blue        {color: #3333FF;}
.purple      {color: fuchsia;}
.cyan        {color: aqua;}
.white       {color: white;}
.bg-black    {background-color: black;}
.bg-red      {background-color: red;}
.bg-green    {background-color: lime;}
.bg-yellow   {background-color: yellow;}
.bg-blue     {background-color: #3333FF;}
.bg-purple   {background-color: fuchsia;}
.bg-cyan     {background-color: aqua;}
.bg-white    {background-color: white;}
.underline   {text-decoration: underline;}
.bold        {font-weight: bold;}
.italic      {font-style: italic;}
.blink       {text-decoration: blink;}
.crossed-out {text-decoration: line-through;}
.highlighted {filter: contrast(70%) brightness(190%);}
</style>
</head>
<body>
<pre>
<span class="dimgray "> 30 </span> <span class="bg-black "> 40 </span> <span class="highlighted dimgray "> 90 </span> <span class="highlighted bg-black "> 100 </span>
<span class="red "> 31 </span> <span class="bg-red "> 41 </span> <span class="highlighted red "> 91 </span> <span class="highlighted bg-red "> 101 </span>
<span class="green "> 32 </span> <span class="bg-green "> 42 </span> <span class="highlighted green "> 92 </span> <span class="highlighted bg-green "> 102 </span>
<span class="yellow "> 33 </span> <span class="bg-yellow "> 43 </span> <span class="highlighted yellow "> 93 </span> <span class="highlighted bg-yellow "> 103 </span>
<span class="blue "> 34 </span> <span class="bg-blue "> 44 </span> <span class="highlighted blue "> 94 </span> <span class="highlighted bg-blue "> 104 </span>
<span class="purple "> 35 </span> <span class="bg-purple "> 45 </span> <span class="highlighted purple "> 95 </span> <span class="highlighted bg-purple "> 105 </span>
<span class="cyan "> 36 </span> <span class="bg-cyan "> 46 </span> <span class="highlighted cyan "> 96 </span> <span class="highlighted bg-cyan "> 106 </span>
<span class="white "> 37 </span> <span class="bg-white "> 47 </span> <span class="highlighted white "> 97 </span> <span class="highlighted bg-white "> 107 </span>
</pre>
</body>
</html>
